{
  "require": {
    "craftcms/aws-s3": "^1.2.0",
    "craftcms/cms": "^3.6.0",
    "craftcms/feed-me": "^4.1.0",
    "craftcms/redactor": "^2.8.0",
    "dgrigg/craft-migration-assistant": "^3.2.0",
    "ether/simplemap": "^3.9.0",
    "goldinteractive/craft3-publisher": "^2.0.0",
    "jalendport/craft-hideadmin": "^1.1.0",
    "jalendport/craft-lockout": "^1.0.0",
    "mmikkel/incognito-field": "^1.2.0",
    "nystudio107/craft-cookies": "^1.1",
    "nystudio107/craft-imageoptimize": "^1.6.0",
    "nystudio107/craft-minify": "^1.2.0",
    "nystudio107/craft-retour": "^3.1.0",
    "nystudio107/craft-seomatic": "^3.3.0",
    "nystudio107/craft-scripts": "^1.2.0",
    "nystudio107/craft-twigpack": "^1.2",
    "sebastianlenz/linkfield": "^1.0.0",
    "percipioglobal/craft-password-policy": "^1.1.0",
    "solspace/craft-freeform": "^3.11.0",
    "studioespresso/craft-dumper": "^2.0.0",
    "spicyweb/craft-neo": "^2.9.0",
    "topshelfcraft/wordsmith": "^3.0.0",
    "utakka/redactor-anchors": "^1.1.0",
    "vardump/activeusers": "^1.1.0",
    "vaersaagod/matrixmate": "^1.2.0",
    "verbb/expanded-singles": "^1.1.0",
    "verbb/smith": "^1.1.0",
    "vlucas/phpdotenv": "^3.4.0",
    "yiisoft/yii2-redis": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\sitemodule\\": "modules/sitemodule/src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "scripts": {
    "craft-update": [
      "@php craft migrate/all",
      "@php craft project-config/apply",
      "@php craft clear-caches/all"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-update-cmd": "@craft-update",
    "post-install-cmd": "@craft-update"
  }
}
