{
  "require": {
    "craftcms/cms": "^3",
    "vlucas/phpdotenv": "^3.4.0",
    "yiisoft/yii2-redis": "^2",
    "craftcms/aws-s3": "^1",
    "craftcms/feed-me": "^4",
    "craftcms/redactor": "^2",
    "nystudio107/craft-imageoptimize": "^1",
    "nystudio107/craft-minify": "^1",
    "nystudio107/craft-retour": "^3",
    "nystudio107/craft-seomatic": "^3",
    "studioespresso/craft-dumper": "^2"
  },
  "autoload": {
    "psr-4": {
      "modules\\sitemodule\\": "modules/sitemodule/src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.3"
    }
  },
  "scripts": {
    "craft-update": [
      "@php nys-setup update",
      "@php craft migrate/all",
      "@php craft project-config/apply",
      "@php craft clear-caches/all"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-update-cmd": "@craft-update",
    "post-install-cmd": "@craft-update"
  }
}
