{% set background = '#e4edf6' %}

<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
		<title>Document</title>

		<style>
			type="text/css"
			/* Some resets and issue fixes */
			#outlook a {
				padding: 0;
			}
			body {
				width: 100% !important; -webkit-text;
				size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.backgroundTable {
				margin: 0 auto;
				padding: 0;
				width: 100%;!important;
			}
			table td {
				border-collapse: collapse;
			}
			.ExternalClass * {
				line-height: 115%;
			}
			/* End reset */

			html {
				background-color: {{background}}
				;
			}

			/* Mobile modifiers */
			@media screen and(max-width: 630px) {
				/* Display block to stack elements */
				*[class="mobile-column"] {
					display: block;
				}

				/* Some more stacking elements */
				*[class="mob-column"] {
					float: none !important;
					width: 100% !important;
				}

				/* Hide stuff */
				*[class="hide"] {
					display: none !important;
				}

				/* This sets elements to 100% width and fixes height issues */
				*[class="100p"] {
					width: 100% !important;
					height: auto !important;
				}

				/* Centers content on mobile */
				*[class="center"] {
					text-align: center !important;
					width: 100% !important;
					height: auto !important;
				}

				/* 100percent width section with 20px padding */
				*[class="100pad"] {
					width: 100% !important;
					padding: 20px;
				}

				/* 100percent width section with 20px padding left & right */
				*[class="100padleftright"] {
					width: 100% !important;
					padding: 0 20px;
				}

				/* 100percent width section with 20px padding top & bottom */
				*[class="100padtopbottom"] {
					width: 100% !important;
					padding: 20px 0;
				}
			}
		</style>
	</head>
	<body style="margin:0;padding:0;">
		<div style="background:{{background}};font:16px Arial,sans-serif;color:#535f67;">


			<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
				<tbody>
					<tr>
						<td
							align="center" valign="top" style="text-align:center">

							{# == Preheader == #}
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:620px">
								<tbody>
									<tr>
										<td style="text-align:left;font-size:0px;line-height:0;color:#f3f4f5">
											<div style="display:none;max-height:0px;overflow:hidden;">
												A message from Craft CMS&nbsp;&zwnj;|&nbsp;&zwnj;
											</div>
										</td>
									</tr>
								</tbody>
							</table>

							{# == Logo == #}
							{% include 'mail/_logo' %}

							{# == Start of container == #}
							{% include 'mail/_cap' with {
                position: 'top'
              } %}

              {# == Spacer == #}
							{% include "mail/_vertical-space" %}

							{# == Main content container == #}
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:620px">
								<tbody>
									<tr>
										<td style="text-align:center">
											<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:500px;background:#fff">
												<tbody>
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
																	<tr>
																		<td style="padding: 0 60px 0" class="nopadleftright">
																			<table border="0" cellpadding="0" cellspacing="0" style="width:380px" class="100padleftright">
																				<tbody>
																					<tr>
																						<td style="text-align:left;color:#535f67;font:16px/22px Arial,sans-serif;"> 
                                              {% block content %}{% endblock %}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>


              {% include "mail/_vertical-space" %}


              {% include 'mail/_cap' with {
                position: 'bottom'
              } %}

              {% include "mail/_footer" %}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </body>
</html>
